set -g @plugin 'tmux-plugins/tmux-resurrect'
# tmux configuration
# located in ~/.tmux.conf
set -g default-terminal "screen-256color"   # iTerm2 won't set TERM in tmux

setw -g pane-base-index 1       # start pane numbering at 1
setw -g automatic-rename on     # rename window to reflect current program

set -g base-index 1             # start windows numbering at 1
set -g display-panes-time 800   # slightly longer pane indicators display time
set -g display-time 1000        # slightly longer status messages display time
set -g renumber-windows on      # renumber windows when a window is closed
set -g set-titles on            # set terminal title
set -g status-interval 2        # redraw status line every 2 seconds

# increase history size
set -g history-limit 10000

# start with mouse mode enabled
set -g mouse on

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# notification in status area when a window has activity
setw -g monitor-activity on
set -g visual-activity on

# customize status bar
set -g status on
set -g status-justify centre
set -g status-left-length 100
set -g status-right-length 100
# status-left = Session-name [Window-index][Pane-index] pwd
set -g status-left "#[fg=blue,bg=black] #S [#I][#P] #{pane_current_path} "
# status-right = HH:MM AM/PM
set -g status-right "#{prefix_highlight}#[fg=white,bg=black] %I:%M %p "
set -g status-bg yellow
set -g status-fg black

## KEY BINDINGS

# map prefix to 'C-]'
set -g prefix C-]
bind C-] send-prefix

# reload config
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded...".

# resize panes using Shift + [hjkl]
bind H resize-pane -L
bind J resize-pane -D
bind K resize-pane -U
bind L resize-pane -R

# select pan using [hjkl]
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
